PWD d:\Emilio\Documents\CAI - Clasificador Automático de Ingresos\Main
INPUT C:\Users\emili\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Emilio\Documents\CAI - Clasificador Automático de Ingresos\Main\main.tex
OUTPUT d:\Emilio\Documents\CAI - Clasificador Automático de Ingresos\Main\build\main.log
INPUT C:\Users\emili\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\emili\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\emili\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\emili\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\emili\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\emili\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\0_Setup\Setup.tex
INPUT .\0_Setup\Setup.tex
INPUT 0_Setup\Setup.tex
INPUT C:\Users\emili\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\emili\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\emili\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\emili\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\emili\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\emili\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\emili\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\emili\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\emili\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\emili\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\emili\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\emili\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\emili\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\emili\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\emili\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\emili\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\emili\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\emili\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\emili\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\emili\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\emili\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
